模板：

@提问人 今日人品：72/100
判定：小吉 ٩(ˊᗜˋ*)و
普通顺风局，别浪就稳。


| 等级   | 分数区间  | 评语示例                     |
| ---- | ----- | ------------------------ |
| 天选之人 | 100   | 今日运势突破上限，欧气满满！٩(ˊᗜˋ*)و   |
| 大吉   | 90–99 | 好运在线，建议大胆出击 ٩(ˊᗜˋ*)و     |
| 中吉   | 75–89 | 状态不错，稳中有喜 ٩(ˊᗜˋ*)و       |
| 小吉   | 60–74 | 小有好运，适合做点轻松的事 ٩(ˊᗜˋ*)و   |
| 平    | 40–59 | 风平浪静，正常发挥即可 ٩(ˊᗜˋ*)و     |
| 小凶   | 20–39 | 略有波折，谨慎一点 *(:з」∠)*       |
| 凶    | 5–19  | 今天建议少立 flag，多观察 *(:з」∠)* |
| 大凶   | 0–4   | 今日适合低调潜行，别和概率硬碰 *(:з」∠)* |

在抽到对应等级后随机抽取下列颜文字和评语输出：
天选之人：
✧*｡٩(ˊᗜˋ*)و✧*｡
ヾ(≧▽≦*)o
ᕕ( ᐛ )ᕗ
(๑•̀ㅂ•́)و✧
٩(˃̶͈̀௰˂̶͈́)و
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧

大吉：
٩(ˊᗜˋ*)و
ヽ(✿ﾟ▽ﾟ)ノ
(ง •̀_•́)ง
(*^▽^*)
(๑˃̵ᴗ˂̵)و
╰(*°▽°*)╯

中吉：
(｡･ω･｡)ﾉ
(๑•̀ㅁ•́ฅ)
(￣▽￣)~*
(ง ˙ω˙)ว
(๑¯ω¯๑)
(｡•̀ᴗ-)✧

小吉：
(・ω・)ノ
(。・∀・)ノ
(๑´ㅂ`๑)
(｡･∀･)ﾉﾞ
(￣︶￣)
(ง ˘ω˘ )ว

平：
(￣ω￣)
(。-ω-)zzz
(・_・)
( ´_ゝ`)
(￣▽￣")
(。・・)ノ

小凶：
_(:з」∠)_
(；′⌒`)
( ´•̥̥̥ω•̥̥̥` )
(。_。)
(；￣Д￣)
(つ﹏⊂)

凶：
(╯°□°）╯︵ ┻━┻
(；д；)
( ´•︵•` )
(っ °Д °;)っ
(。﹏。)
_(:3」∠)_

大凶：
Σ(っ °Д °;)っ
(இωஇ )
(╥﹏╥)
(×_×)
(。﹏。*)
_(:з」∠)_

天选之人：
今日运势突破上限，随机数都在偏爱你。
人品值直接拉满，建议截图留念。
今天不是运气好，是你在和概率称兄道弟。
今日欧气爆棚，适合做点平时不敢做的事。
天选之人已上线，普通好运已经配不上你了。
今日运势闪闪发光，连路过的随机数都想帮你。

大吉：
好运在线，建议大胆出击。
今天状态很好，适合推进重要事项。
气势不错，行动成功率上升中。
今日顺风局，别浪基本就稳。
运气正在你这边，适合趁热打铁。
今日人品优秀，群友看了都要沾一沾。

中吉：
状态不错，稳中有喜。
今日小有加成，认真一点会有好结果。
整体运势偏上，适合正常发挥。
今天节奏不错，适合顺势推进。
人品值健康，今日不宜摆烂太久。
好运不算夸张，但足够支撑你赢一小局。

小吉：
小有好运，适合做点轻松的事。
今天总体还行，别太贪就好。
运势温和上扬，适合慢慢来。
有一点点好运，但主要还是靠自己。
今日平稳带点甜，适合处理简单任务。
小吉护体，问题不大。

平：
风平浪静，正常发挥即可。
今日运势平稳，没有明显增益或减益。
随机数表示：今天就普通一下。
无功无过，适合低成本行动。
今天没有特别欧，也没有特别非。
平平淡淡才是真，稳住就行。

小凶：
略有波折，谨慎一点问题不大。
今天可能有点卡手，建议别硬冲。
运势稍低，适合少立 flag。
今日随机数不太配合，先观察一手。
有小坑，绕着走会舒服很多。
今天建议稳一点，别和概率较劲。

凶：
今日运势偏低，建议先别上头。
随机数今天有点冷漠，少做高风险操作。
今天适合保守行事，能不赌就不赌。
前方可能有坑，建议减速通过。
今日不宜嘴硬，容易被现实教育。
建议低调一点，等明天再战。

大凶：
今日运势触底，建议立刻进入防御姿态。
随机数下手有点重，今天先苟住。
今日适合低调潜行，别和概率硬碰硬。
运势进入困难模式，建议少做决定。
今天不宜冲动，适合喝水、摸鱼、早睡。
今日人品正在维护中，请明日再试。
